# spring-boot-examples

./: README.adoc  pom.xml
spring-boot-common/: pom.xml
spring-boot-common/src/main/java/com/hls/spring/common/model/: User.java
spring-boot-docker/: Dockerfile  README.adoc  pom.xml
spring-boot-docker/src/main/java/com/hls/spring/springbootdocker/: SpringBootDockerApplication.java
spring-boot-docker/src/main/java/com/hls/spring/springbootdocker/controller/: MainController.java
spring-boot-docker/src/test/java/com/hls/spring/springbootdocker/: SpringBootDockerApplicationTests.java
spring-boot-dubbo/: README.adoc  pom.xml
spring-boot-dubbo/spring-boot-dubbo-consumer/: pom.xml
spring-boot-dubbo/spring-boot-dubbo-consumer/src/main/java/com/hls/spring/springboot/dubbo/consumer/: SpringBootDubboConsumerApplication.java
spring-boot-dubbo/spring-boot-dubbo-consumer/src/main/java/com/hls/spring/springboot/dubbo/consumer/Controller/: UserController.java
spring-boot-dubbo/spring-boot-dubbo-consumer/src/main/resources/: application.properties  dubbo-consumer.xml
spring-boot-dubbo/spring-boot-dubbo-consumer/src/test/java/com/hls/spring/springboot/dubbo/consumer/: SpringBootDubboConsumerApplicationTests.java
spring-boot-dubbo/spring-boot-dubbo-provider/: pom.xml
spring-boot-dubbo/spring-boot-dubbo-provider/src/main/java/com/hls/spring/springboot/dubbo/provider/: SpringBootDubboProviderApplication.java
spring-boot-dubbo/spring-boot-dubbo-provider/src/main/java/com/hls/spring/springboot/dubbo/provider/service/: UserServiceImpl.java  UserServiceV2Impl.java
spring-boot-dubbo/spring-boot-dubbo-provider/src/main/resources/: application.properties  dubbo-provider.xml
spring-boot-dubbo/spring-boot-dubbo-provider/src/test/java/com/hls/spring/springboot/dubbo/provider/: SpringBootDubboProviderApplicationTests.java
spring-boot-dubbo/spring-boot-dubbo-spi-loadbalancer/: pom.xml
spring-boot-dubbo/spring-boot-dubbo-spi-loadbalancer/src/main/java/com/hls/spring/dubbo/spi/: LongLoadBalancer.java
