server.port=8100
dubbo.application.name=user-service
dubbo.registry.address=nacos://localhost:8848
dubbo.protocol.name=dubbo
dubbo.protocol.port=${random.int(30001,39999)}
#dubbo.scan.base-packages=com.hls.spring
user.service.version=1.0.0